{
  "compilerOptions": {

    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ES6"],
    "jsx": "react-jsx",
    "baseUrl": ".",

    /* Modules */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "allowJs": true,

    /* React */
    "allowSyntheticDefaultImports": true,

    /* Emit */
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "sourceMap": true,               /* devoloper option */
    // "noEmit": true,                  /* devoloper option */

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,

    /* compile option */
    "isolatedModules": true,

    /* Completeness */
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "files": [],
  "exclude": ["node_modules", "build", "dist"],
  "references": [
    { "path": "./packages/components" },
    { "path": "./packages/core" },
    { "path": "./packages/simplex_hook" }
  ]
}
